challenge.login=NEW_BIE
challenge.placevisit.identifier=BUSINESS
challenge.branchvisit.identifier=BRANCH
challenge.feedback.identifier=IOT_EXPERIENCE_FEEDBACK_CHAL
challenge.detailed.feedback.identifier=IOT_DETAIL_FEEDBACK_CHAL


detailed.feedback.characters=10