##### Gamification REST API Endpoints #####
gamification.registration=/GamificationAPI/sella/api/ONBOARD_USER
gamification.action.completion=/GamificationAPI/sella/api/POST_ACTION
gamification.action.receiveBadge=/GamificationAPI/sella/api/GET_ALL_MY_BADGES

gamification.server.ip=192.168.1.40
gamification.server.port=8080
gamification.server.reachable.timeout=1000

gamification.biot.user=GAMIFICATION
