message.upload.directory=C:/IOTProject/images/biot/

db.connection.url=jdbc:mysql://localhost:3306/beacon?user=root&password=root
db.connection.driver=com.mysql.jdbc.Driver

user.inactive.time.for.current.location=5